spring.datasource.url=jdbc:mysql://localhost:3306/myhiber?useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

